{
  "name": "dvarilek/filament-validation-overview",
  "description": "Validation overview for Filament forms",
  "keywords": [
    "filament",
    "form",
    "validation",
    "overview"
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Dvarilek\\FilamentValidationOverview\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dvarilek\\FilamentValidationOverview\\Tests\\": "tests"
    }
  },
  "authors": [
    {
      "name": "David Vařílek",
      "email": "davan@outlook.cz"
    }
  ],
  "require": {
    "php": "^8.2|^8.3|^8.4",
    "spatie/laravel-package-tools": "^1.18",
    "filament/filament": "^v4.0.18"
  },
  "require-dev": {
    "pestphp/pest": "^2.31|^3.0.0",
    "orchestra/testbench": "^8.0|^9.0",
    "phpstan/phpstan": "^2.1",
    "pestphp/pest-plugin-livewire": "^3.0",
    "larastan/larastan": "^3.5",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "laravel/pint": "^1.22"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Dvarilek\\FilamentValidationOverview\\FilamentValidationOverviewServiceProvider"
      ]
    }
  },
  "scripts": {
    "cs": [
      "pint",
      "npm run prettier"
    ],
    "test": "vendor/bin/pest",
    "pint": "pint --config pint-strict-imports.json",
    "stan": "vendor/bin/phpstan analyse src --level=6",
    "test-coverage": "vendor/bin/pest --coverage"
  },
  "minimum-stability": "stable",
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}

